@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: inherit;
}

:root {
    --clr-primary-red: hsl(7, 99%, 70%);
    --clr-primary-yellow: hsl(51, 100%, 49%);
    --clr-primary-cyan: hsl(168, 48%, 61%);
    --clr-primary-dark-cyan: hsl(167, 40%, 24%);
    --clr-primary-dark-blue: hsl(198, 62%, 26%);

    --clr-dark-desaturated-blue: hsl(212, 27%, 19%);
    --clr-grayish-blue-400: hsl(210, 4%, 67%);
    --clr-grayish-blue-500: hsl(232, 10%, 55%);
    --clr-grayish-blue-600: hsl(213, 9%, 39%);
    --clr-white: hsl(0, 0%, 100%);

    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', sans-serif;
}

body {
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: var(--ff-barlow);
    font-weight: 600;
}

img {
    display: block;
    max-width: 100%;
}

#burger-icon {
    cursor: pointer;
}

nav {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding-block: 2rem;
    color: var(--clr-white);
    z-index: 2;
}

ul {
    list-style: none;
}

.no-display {
    display: none !important;
}

.nav-links {
    padding: 2rem;
    display: grid;
    place-items: center;
    gap: 2rem;
    position: absolute;
    top: 110%;
    left: 50%;
    translate: -50%;
    text-align: center;
    background-color: var(--clr-white);
    color: var(--clr-grayish-blue-600);
    width: 90%;
}

.nav-links::before {
    --triangle-clr: var(--clr-white);
    --triangle-size: 2rem;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    translate: 0 -100%;
    display: block;
    border-left: var(--triangle-size) solid transparent;
    border-bottom: var(--triangle-size) solid var(--triangle-clr);

}

.nav-link {
    letter-spacing: 1px;
    cursor: pointer;
}

.nav-btn {
    --btn-bg: var(--clr-primary-yellow);
    display: block;
    padding: 1em 1.5em;
    background-color: var(--btn-bg);
    font-size: 0.8rem;
    font-family: var(--ff-fraunces);
    text-transform: uppercase;
    border-radius: 100vw;
    border: 2px solid var(--btn-bg);
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-btn:hover {
    background: transparent;
    color: white;
}

.hero-container {
    display: block;
    position: relative;
    color: var(--clr-white);
}

.hero-info {
    position: absolute;
    display: grid;
    place-items: center;
    gap: 3rem;
    top: 30%;
    left: 50%;
    translate: -50%
}

.hero-title {
    text-align: center;
    font-size: 2.2rem;
    font-family: var(--ff-fraunces);
    text-transform: uppercase;
    letter-spacing: 0.4rem;
}

.about-container {
    position: relative;
}

.about-info {
    padding: 4rem 2rem;
    text-align: center;
    display: grid;
    gap: 2rem;
}

.about-title,
.learn-more-btn {
    font-family: var(--ff-fraunces);
    color: var(--clr-dark-desaturated-blue);
}

.about-title {
    font-size: 2rem;
    font-weight: 900;
}

.about-desc {
    color: var(--clr-grayish-blue-500);
}

.about-desc,
.testimonial-desc {
    font-size: 1.1rem;
    line-height: 1.5;
}

.learn-more-btn {
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: all 0.2s ease;
    cursor: pointer;
}

.learn-more-btn:hover {
    text-decoration: underline 4px var(--clr-primary-yellow);
}

.overlap-info {
    position: absolute;
    bottom: 0;
}

.overlap-info > * {
    color: var(--clr-primary-dark-cyan)
}

.testimonial {
    margin-top: 4rem;
    text-align: center;
    display: grid;
    gap: 2rem;
}

.testimonial-title {
    text-transform: uppercase;
    font-family: var(--ff-fraunces);
    font-size: 1.2rem;
    color: var(--clr-grayish-blue-500);
    letter-spacing: 4px;
}

.client-testimonial {
    padding: 2rem;
    display: grid;
    place-items: center;
    gap: 2rem;
}

.client-img {
    width: 20%;
    border-radius: 50%;
}

.testimonial-desc {
    color: var(--clr-grayish-blue-600);
}

.client-info {
    color: var(--clr-grayish-blue-400);
    line-height: 1.6;
}

.client-info > span {
    font-size: 1.2rem;
    font-family: var(--ff-fraunces);
    font-weight: 900;
    display: block;
    color: var(--clr-dark-desaturated-blue);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer {
    background-color: var(--clr-primary-cyan);
    display: grid;
    place-items: center;
    gap: 3rem;
    padding-top: 4rem;
    padding-bottom: 6rem;
}

footer > .logo {
    fill: var(--clr-primary-dark-cyan);
    scale: 1.4;
}

.footer-links {
    display: flex;
    gap: 2rem;
    color: var(--clr-primary-dark-cyan);
    font-size: 1.2rem;
}

.footer-icons {
    display: flex;
    gap: 1rem;
}

.footer-icon,
.footer-links > li {
    cursor: pointer;
    transition: all 0.2 ease;
}

.footer-links > li:hover {
    color: var(--clr-white);
}

@media (width > 50em) {
    #burger-icon {
        display: none;
    }

    .nav-links {
        padding: 0;
        translate: 0;
        background: transparent;
        position: static;
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        color: var(--clr-white);
        gap: 1.6rem;
        width: fit-content;
    }

    .nav-links::before {
        content: '';
        display: none;
    }

    .nav-btn {
        --btn-bg: var(--clr-white)
    }

    .hero-info {
        width: 100%;
        gap: 5rem;
    }

    .hero-title {
        font-size: 3rem;
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
    
    .about-info {
        padding-inline: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .about-title,
    .about-desc {
        text-align: left;
    }

    .about-img > img {
        width: 100%;
        object-fit: contain;
    }

    
    .about-title {
        font-size: 2.6rem;
    }

    .about-desc {
        max-width: 40ch;
    }

    .services {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .services > .about-container {
        display: block;
        text-align: center;
    }

    .services .about-info {
        padding: 0;
        padding-bottom: 2rem;
        left: 50%;
        translate: -50%;
    }

    .services .about-title {
        width: 100%;
    }

    .services .about-title,
    .services .about-desc {
        text-align: center;
    }

    .testimonial {
        display: grid;
        place-items: center;
        margin-block: 10rem;
    }

    .testimonial > .container {
        display: flex;
    }

    .testimonial-desc {
        max-width: 40ch;
    }

    .gallery {
        display: flex;
    }

    .gallery > * {
        flex-grow: 1;
    }

    .h-flip {
        grid-template-areas: 'info img';
    }

    .h-flip .about-info {
        text-align: left;
        grid-area: info;
    }

    .h-flip .about-img {
        grid-area: img;
    }
}