@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--clr-bright-orange: hsl(31, 77%, 52%);
	--clr-dark-cyan: hsl(184, 100%, 22%);
	--clr-very-dark-cyan: hsl(179, 100%, 13%);

	--clr-transparent-white: hsla(0, 0%, 100%, 0.75);
	--clr-very-light-gray:  hsl(0, 0%, 95%);

	--font-family-primary-400: 'Lexend Deca', sans-serif;
	--font-family-heading-700:  'Big Shoulders Display', cursive;
}

body {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--clr-very-light-gray);
}

.container {
	width: 60vw;
	height: 68vh;
	display: flex;
	align-items: center;
	border-radius: 10px;
	overflow: hidden;
}

.card {
	color: var(--clr-transparent-white);
	height: 100%;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
}

.card-icon, .card-title, .card-description {
	margin-bottom: 2rem;
}

.card-title {
	font-family: var(--font-family-heading-700);
	color: var(--clr-very-light-gray);
}

.card-description {
	font-family: var(--font-family-primary-400);
	line-height: 1.4rem;
	font-size: 0.9rem;
}

.card-btn {
	margin-top: auto;
	padding: 12px 30px;
	border: none;
	border-radius: 30px;
	background-color: var(--clr-very-light-gray);
	cursor: pointer;
	border: 2px solid var(--clr-very-light-gray);
	transition: all 0.4s ease;
	font-family: var(--font-family-primary-400);
}

.card-btn:hover {
	background: transparent;
	color: var(--clr-very-light-gray) !important;
}

.orange-card {
	background-color: var(--clr-bright-orange);
}

.blue-card {
	background-color: var(--clr-dark-cyan);
}

.green-card {
	background-color: var(--clr-very-dark-cyan);
}

.orange-card .card-btn {
	color: var(--clr-bright-orange);
}

.blue-card .card-btn {
	color: var(--clr-dark-cyan);
} 

.green-card .card-btn {
	color:  var(--clr-very-dark-cyan);
}

@media (max-width: 400px) {
	body {
		padding: 10vh 8vw;
		min-height: 100vh;
		max-width: 100vw;
	}

	.container {
		flex-direction: column;
		min-height: 100%;
		width: 100%;
		overflow: visible;
		border-radius: 5px;
	}

	.card {
		width: 100%;
		padding-right: 4rem;
	}

	.card-btn {
		padding: 10px 15px;
	}
}