@font-face {
    font-family: "inter";
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format("truetype");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: inherit;
}

:root {
    --font-family-default: "inter", sans-serif;

    --clr-primary-orange: hsl(35, 77%, 62%);
    --clr-secondary-red: hsl(5, 85%, 63%);

    --clr-neutral-off-white: hsl(36, 100%, 99%);
    --clr-neutral-grayish-blue-400: hsl(233, 8%, 79%);
    --clr-neutral-grayish-blue-700: hsl(236, 13%, 42%);
    --clr-neutral-blue: hsl(240, 100%, 5%);

    --fw-regular: 400;
    --fw-bold: 700;
    --fw-bolder: 800;
}

body {
    --width-amt: 95%;
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    place-items: center;
    font-family: var(--font-family-default);
    padding-inline: 1rem;
    padding-bottom: 2rem;
    overflow-x: hidden;
}

.no-display {
    display: none !important;
}

img {
    max-width: 100%;
}

nav {
    width: var(--width-amt);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 2rem;
}

.logo {
    width: 3rem;
}

main {
    width: var(--width-amt);
    display: grid;
    gap: 4rem;
}

.section {
    display: grid;
    gap: 2rem; 
}

.main-title {
    font-size: 3rem;
    font-weight: var(--fw-bolder);
    line-height: 1;
    color: var(--clr-neutral-blue);
}

.description {
    line-height: 1.7;
    color: var(--clr-neutral-grayish-blue-700)
}

.btn {
    width: fit-content;
    padding: 1rem 2rem;
    text-transform: uppercase;
    color: white;
    background-color: var(--clr-secondary-red);
    border: none;
    letter-spacing: 0.3rem;
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--clr-neutral-blue)
}

.new-section {
    background-color: var(--clr-neutral-blue);
    color: var(--clr-neutral-off-white);
    padding: 1.4rem 1rem;
}

.news,
.news-part,
.subsection,
.head-details {
    display: grid;
    gap: 1rem;
}

.subtitle {
    font-size: 2.2rem;
    font-weight: var(--fw-bold);
    letter-spacing: 2px;
    color: var(--clr-primary-orange);
}

.card-title {
    font-size: 1.2rem;
    font-weight: var(--fw-bold);
    transition: color 0.2s ease;
    cursor: pointer;
}

.card-title:hover {
    color: var(--clr-primary-orange);
}

.news-part > .description {
    color: var(--clr-neutral-grayish-blue-400);
}

hr {
    opacity: 0.4;
    margin-block: 0.8rem;
    height: 0;
}

.suggested-section {
    margin-bottom: 4rem;
}

.suggested-card {
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 100%;
}

.number-title {
    font-size: 2.2rem;
    font-weight: var(--fw-bolder);
    color: var(--clr-neutral-grayish-blue-400);
}

.card-heading {
    font-size: 1.4rem;
    font-weight: var(--fw-bolder);
    color: var(--clr-neutral-blue);
    transition: color 0.2s ease;
    cursor: pointer;
}

.card-img {
    width: 30%;
}

.card-details {
    height: 100%;
    display: grid;
    gap: 0.8rem;
}



.nav-links {
    position: fixed;
    top: 0;
    right: -60%;
    background-color: white;
    height: 100%;
    width: 60%;
    list-style: none;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 10rem;
    z-index: 5;
    transition: right 0.5s ease-in;
}

.nav-toggle {
    right: 0;
}

.cross-nav {
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.nav-link {
    font-size: 1.2rem;
    transition: color 0.2s ease;
    cursor: pointer;
}

.nav-link:hover,
.card-heading:hover {
    color: var(--clr-secondary-red);
}

#black-filter {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2;
    pointer-events: none;
}



@media (width > 40em) {
    .suggested-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 60em) {
    body {
        --width-amt: 90%;
        padding-block: 2rem;
    }
    
    main {
        grid-template-areas:
            'head head new'
            'head head new'
            'suggest suggest suggest';
    }

    .head-news-section {
        grid-area: head;
    }

    .description {
        font-size: clamp(0.6rem, 0.8rem, 1rem);
        height: fit-content;
    }
    
    .btn {
        padding-block: clamp(0.4rem, 0.5rem, 0.6rem);
    }

    .new-section {
        grid-area: new;
    }

    .suggested-section {
        grid-area: suggest;
        display: flex;
        justify-content: space-between;
    }

    .subsection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .toggle-nav-btn {
        display: none;
    }

    .nav-links {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: static;
        padding: 0;
        width: fit-content;
    }

    .nav-link {
        font-size: 1rem;

    }
}

@media (width > 90em) {
    body {
        --width-amt: 80%
    }
}

